{
  "dependencies": {
    "font-awesome": "*",
    "jquery": "*",
    "lodash": "*",
    "select2": "*"
  },
  "name": "armory-tapstrap-test",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}