{
  "dependencies": {
    "annihilate.css": "*",
    "font-awesome": "*",
    "jquery": "*",
    "lodash": "*",
    "select2": "*",
    "spice.css": "*"
  },
  "name": "armory-tapstrap",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}